<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Notes</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styledisplay.css') }}"> 
    
   <!-- <style>
        body {
            font-family: 'Poppins', sans-serif;
            justify-content: center;
            text-align: center;
            background: url('file:///C:/Mine/Superimages/1193275_x16_drawing.png') no-repeat;
            background-size:cover;
            background-position: center;
            margin: 20;
        }

        h1 {
            color: #333;    
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #000000;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .note-box {
            width: 300px;
            padding: 15px;
            margin: 15px;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            background: url('file:///C:/Mine/Superimages/1193275_x16_drawing.png') no-repeat;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 40px rgba(0, 0, 0, .5);
            display: inline-block;
            vertical-align: top;
            text-align: left;
        }

        .note-box h3 {
            margin-top: 0;
            color: #333;
        }

        .note-box p {
            margin: 5px 0;
            color: #666;
        }

        a {
            position: relative;
            font-size: 1.1em;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: 500;
        }

        a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: rgb(0, 0, 0);
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }
        a:hover::after {
             transform-origin: left;
            transform: scaleX(1);
        }

    </style> -->
</head>

<body>
    <h1>All Notes</h1>
    {% for row in rows %}
    <a href="/note/{{ loop.index }}" class="note-box">
        <h3>{{ row[0] }}</h3>
        <p>{{ row[1]|truncate(70, True, '...') }}</p>
        <p><strong>Date:</strong> {{ row[2] }}</p>
        <p><strong>Time:</strong> {{ row[3] }}</p>
    </a>
    {% endfor %}
    <br>
    <a href="/index">Back to Home</a>
</body>
<script async src="https://imgbb.com/upload.js"></script>
</html>